protos/workflow.proto


syntax = "proto3";
package SmartPeakServer;

service Workflow {
  rpc runWorkflow (WorkflowParameters) returns (WorkflowResult) {}
  rpc getLogStream (InquireLogs) returns (stream LogStream) {}
}

message WorkflowParameters {
  enum ExportReport {
    ALL = 0;
    FEATUREDB = 1;
    PIVOTTABLE = 2;
  }
  string dataset_path = 1;
  ExportReport export = 2;
  string report_metadata = 3;
  string report_sample_types = 4;
  string integrity = 5; 
}

message SingleAxisData {
  repeated float axis_data = 1;
}

message GraphData {
  repeated string series_names_area = 1;
  repeated SingleAxisData x_data = 2;
  repeated SingleAxisData y_data = 3;
  repeated SingleAxisData z_data = 4;
  repeated string series_names_scatter = 5;
  repeated SingleAxisData x_data_scatter = 6;
  repeated SingleAxisData y_data_scatter = 7;
  string x_axis_title = 8;
  string y_axis_title = 9;
  string z_axis_title = 10;
  float x_min = 11;
  float x_max = 12;
  float y_min = 13;
  float y_max = 14;
  int32 nb_points = 15;
  int32 max_nb_points = 16;
}

message HeatmapData {
  repeated string selected_sample_names = 1;
  repeated string selected_transitions = 2;
  repeated string selected_transition_groups = 3;
  repeated string header_row = 4;
  repeated string header_column = 5;
  repeated SingleAxisData column_data = 6;
  string x_axis_title = 7;
  string y_axis_title = 8;
  string selected_feature = 9;
  float feat_value_min = 10;
  float feat_value_max = 11;
}

message WorkflowResult {
  string status_code = 1;
  string session_id = 2;
  string path_to_results = 3;
  GraphData graph_data = 4;
  HeatmapData heatmap_data = 5;
}

message InquireLogs {
  int32 nr_lines = 1;
}

message LogStream {
  string log_line = 1;
}
